# YDJW-ZCGL

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailing/android/ydjw_zcgl/activity/: LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sailing/android/ydjw_zcgl/application/: GlobalApplication.java
app/src/main/java/com/sailing/android/ydjw_zcgl/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sailing/android/ydjw_zcgl/config/: AppConfig.java
app/src/main/java/com/sailing/android/ydjw_zcgl/entity/: UserInfoEntity.java
app/src/main/java/com/sailing/android/ydjw_zcgl/fragment/: CheckAssetFragment.java  DistributeAssetFragment.java  ResearchAssetFragment.java  TotalAssetFragment.java
app/src/main/java/com/sailing/android/ydjw_zcgl/http/: ResponseResult.java  RestCreator.java  RestService.java
app/src/main/java/com/sailing/android/ydjw_zcgl/http/converter/: ResponseConverter.java  ResponseConverterFactory.java
app/src/main/java/com/sailing/android/ydjw_zcgl/http/download/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/sailing/android/ydjw_zcgl/http/interceptors/: BaseInterceptor.java
app/src/main/java/com/sailing/android/ydjw_zcgl/param/: BaseParam.java  LoginParam.java
app/src/main/java/com/sailing/android/ydjw_zcgl/util/: AesUtils.java  BindValueUtils.java  FileSizeUtils.java  FileUtils.java  NetworkUtils.java  PermissionsCheckerUtil.java  PreferencesUtils.java  StatusBarCompatUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/sailing/android/ydjw_zcgl/widget/: CustomEditText.java  DialogManager.java  RoundProgressBar.java
app/src/main/res/anim/: popup_menu_enter.xml  popup_menu_out.xml
app/src/main/res/drawable/: check_box_login.xml
app/src/main/res/drawable-v24/: rl_button_bg.xml
app/src/main/res/layout/: account_header.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_loading.xml  layout_check_asset_fragment.xml  layout_check_in_asset_fragment.xml  layout_distribute_asset_fragment.xml  layout_research_asset_fragment.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
